{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "schoolfor-manus",
  "main": "./cloudflare-worker.ts",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "alias": {
    "body-parser": "./cloudflare/body-parser-shim.js"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
